# Project configuration
COMPOSE_PROJECT_NAME=php-laravel-template

# Docker environment configuration
DOCKER_NETWORK_NAME=local
DOCKER_NETWORK_CIDR=192.17.200.0/24
DOCKER_VOLUME_DB=db-data

# Users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

# Nginx
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8081
INSTALL_XDEBUG=true

# Mysql
MYSQL_PORT=33060
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_laravel
MYSQL_USER=dba_laravel
MYSQL_PASSWORD=laravel

# Mysql Testing
MYSQL_TESTING_PORT=
MYSQL_TESTING_ROOT_PASSWORD=root
MYSQL_TESTING_DATABASE=db_laravel
MYSQL_TESTING_USER=dba_laravel
MYSQL_TESTING_PASSWORD=laravel
